version: '2'
services:
    poshtgarmi-app:
        image: poshtgarmi
        external_links:
            - poshtgarmi-postgresql:postgresql
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/poshtgarmi
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    poshtgarmi-postgresql:
        extends:
            file: postgresql.yml
            service: poshtgarmi-postgresql
